[gd_scene load_steps=3 format=2]

[ext_resource path="res://samples/big_buck_bunny.mp4" type="VideoStream" id=1]
[ext_resource path="res://VideoPlayer.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 429.0
margin_bottom = 306.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
