FROM godot-videodecoder-ubuntu-linux:latest

WORKDIR /opt/godot-cpp
COPY ./godot-cpp .
RUN scons -c
RUN scons platform=linux arch=x86_64 target=template_release

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .
# download dependencies
RUN ./build.sh -d

ARG JOBS=1
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
RUN ./build.sh -B -T "$THIRDPARTY_DIR/linux_64" -j $JOBS

ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder

COPY . .
RUN scons -c p
RUN scons platform=linux bits=64 target=template_release godot_cpp_path=/opt/godot-cpp target_path="${FINAL_TARGET_DIR}"
RUN ldd /opt/target/linux_64/libgdvideo-template_release.so

