FROM godot-videodecoder-ubuntu-macos:latest

ENV OSXCROSS_ROOT=/opt/osxcross
ENV OSXCROSS_BIN_DIR=$OSXCROSS_ROOT/target/bin

WORKDIR /opt/godot-cpp
COPY ./godot-cpp .
RUN scons platform=macos use_llvm=yes arch=arm64 osxcross_sdk=darwin21.4 target=template_release

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .

# download dependencies
RUN ./build.sh -d -p darwin

ARG JOBS=1
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
RUN ./build.sh -B -p darwin_arm64 -T "$THIRDPARTY_DIR/macos_arm64" -j $JOBS

ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder
COPY . .
RUN scons platform=macos bits=arm64 use_llvm=yes target=template_release godot_cpp_path=/opt/godot-cpp target_path="${FINAL_TARGET_DIR}" toolchainbin="${OSXCROSS_BIN_DIR}" darwinver=21.4
