FROM godot-videodecoder-ubuntu-linux:latest
RUN dpkg --add-architecture i386; apt update

RUN apt install -y libc6-dev-i386 libgl1-mesa-dev:i386 gcc-multilib g++-multilib

WORKDIR /opt/godot-cpp
COPY ./godot-cpp .
RUN scons platform=linux arch=x86_32 target=template_release

WORKDIR /opt/godot-videodecoder/ffmpeg-static
COPY ./ffmpeg-static .
# download dependencies
RUN ./build.sh -d -p x11_32

ARG JOBS=1
ENV JOBS=$JOBS
ENV THIRDPARTY_DIR=/opt/godot-videodecoder/thirdparty
RUN ./build.sh -B -p x11_32 -T "$THIRDPARTY_DIR/linux_32" -j $JOBS

ENV FINAL_TARGET_DIR=/opt/target
ENV PLUGIN_BIN_DIR=/opt/godot-videodecoder/bin

WORKDIR /opt/godot-videodecoder
COPY . .
RUN scons platform=linux bits=32 target=template_release godot_cpp_path=/opt/godot-cpp target_path="${FINAL_TARGET_DIR}"
RUN ldd /opt/target/linux_32/libgdvideo-template_release.so
